
.container {
    width: 100%;
    max-width: 300vh;
    padding: 2vh;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    margin-top: 5vh;
    margin-bottom: 5vh;
    align-items: center;
  }
  
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: auto;
    margin-right: auto;
    padding-right: 3vh;
    padding-left: 3vh;
    width: 100%;
  }
  
  .grid-item {
    background-color: #990800;
    color: #dfdfff;
    padding: 2vh;
    text-align: left;
    border-radius: 3vh;
    display: flex;
    align-items: center;
    height: 70vh;
    width: 60vh;
    box-shadow: 0.4vh 0.4vh #6e0701;
  }
  
  .textgridcolor { 
  color: #dfdfff;
  }
  
  .grid-item img {
    width: 32vh;
    height: 60vh;
    border-radius: 3vh; 
    margin-right: 2vh;
    margin-left: 2vh;
    box-shadow: 0.3vh 0.3vh #4d0400;
  }
  
  .grid-item p {
    margin: 0;
  }

  @media screen and (max-width: 480px) {
    .grid-container{
      grid-template-columns: repeat(2, 1fr);
    }
    .grid-item{
      height: 35vh;
      width: 30vh;
      font-size: 0.5rem;
    }
    .grid-item img{
      width: 16vh;
      height: 30vh;
    }
    /* .grid-item :nth-child(3 ){
      display: none;
    } */
  }

@media screen and (max-width: 768px) {
  .grid-item{
    height: 50vh;
    width: 45vh;
    font-size: 0.6rem;
  }
  .grid-item img{
    width: 25vh;
    height: 47vh;
  }
}